<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GraphQL api challenge</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet"> 
  <style>
    body {
      background: #dfe6e9;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Livvic', sans-serif;
    }
    .container {
      border: 2px solid white;
      margin: 18% auto;
      width: 32%;
    }
    .container h1, .container p {
      text-align: center;
      color: #444;
    }
    .container button {
      width: 180px;
      height: 50px;
      position: relative;
      left: 12.5em;
      background: #ff7675;
      color: white;
      border: 2px solid #dfe6e9;
      transition: 0.5s;
      cursor: pointer;
    }
    .container button:hover {
      background: #dfe6e9;
      border: 2px solid #ff7675;
      color: grey;
    }
    .container .links {
      display: flex;
      width: 100%;
      padding-left: 8.5em;
    }
    .container .links a {
      text-decoration: none;
      color: grey;
      margin: 5px;
      font-size: 0.8rem;
    }
    .container .links a:hover {
      color: steelblue;
    }
    .container .links a i {
      margin-right: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GraphQL API Coding Challenge</h1>
    <a href="/graphql"><button>Launch GraphiQL Interface</button></a>
    <p>by Mayowa Ojo ©</p>
    <div class="links">
      <a href="https://github.com/Mayowa-Ojo/coindesk-graphql" target="_blank"><i class="fab fa-github"></i> View Repository</a>
      <a href="https://mayowa-ojo.github.io/portfolio" target="_blank"><i class="fas fa-link"></i>View my portfolio</a>
    </div>
  </div>
</body>
</html>